# PushNotification

./: PushNotification.sln
DataContract/: DataContract.csproj  Event.cs  EventNotification.cs  Evento.cs  EventoEventType.cs  InviteEvent.cs  LeaveEvent.cs  NotificationData.cs  PushMessageType.cs  Reminder.cs
DataPersistance/: DataPersistance.csproj
Engaze.Evento.PushNotification.Manager/: Engaze.Evento.PushNotification.Manager.csproj  GCMNotifier.cs  PushNotificationManager.csproj
Engaze.Evento.PushNotification.Persistance/: CassandraRepository.cs  Engaze.Evento.PushNotification.Persistance.csproj  IDataRepository.cs  IViewDataRepository.cs
Engaze.Evento.PushNotification.Service/: Engaze.Evento.PushNotification.Service.csproj  Program.cs  Service.csproj  appsettings.json
Engaze.Evento.Pushnotification.Contract/: DataContract.csproj  InviteEvent.cs  LeaveEvent.cs  PushData.cs
EventNotificationListener/: EventNotificationListener.csproj  EventoMessageHadler.cs  Program.cs
PersistentSubscription/: Engaze.Evento.PushNotification.Service.csproj  EventoMessageHadler.cs  KafkaListener.csproj  PersistentSubscription.csproj  Program.cs
PushNotification/: Engaze.Evento.PushNotification.Manager.csproj  EventoNotificationManager.cs  GCMNotifier.cs  INotificationManager.cs  IPushNotifier.cs  PushNotification.csproj
PushNotificationManager/: EventoNotificationManager.cs  FCMNotifier.cs  GCMNotifier.cs  INotificationManager.cs  IPushNotifier.cs  NotificationData.cs  PushMessageType.cs  PushNotificationManager.csproj
PushNotificationManager/Client/: IUserProfileClient.cs  UserProfileClient.cs
Pushnotification.Contract/: Engaze.Evento.Pushnotification.Contract.csproj  Evento.cs  EventoEventType.cs  InviteEvent.cs  LeaveEvent.cs  PushData.cs  Pushnotification.Contract.csproj
Service/: EventoMessageHadler.cs  FirebaseMessageCred.json  Notification.csproj  Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: NotificationController.cs
Service/Logs/: log-20201210.json  log-20201211.json  log-20201213.json
Service/Properties/: launchSettings.json
VolatileSubscription/: Program.cs
