<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PushNotification.Persistance</AssemblyName>
    <RootNamespace>PushNotification.Persistance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="1.0.5-alpha" />
  </ItemGroup>

</Project>
