<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Notification.Service</AssemblyName>
		<RootNamespace>Notification.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Engaze.Core.MessageBroker.Consumer" Version="1.0.6-alpha" />
		<PackageReference Include="Engaze.Core.Web" Version="1.0.7-alpha" />		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PushNotificationManager\PushNotificationManager.csproj" />
	</ItemGroup>


</Project>
