<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Notification.Manager</AssemblyName>
    <RootNamespace>Notification.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />  
    <PackageReference Include="Google.Apis.FirebaseCloudMessaging.v1" Version="1.49.0.2167" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PushSharp.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>

</Project>
