<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Notification.DataContract</AssemblyName>
    <RootNamespace>Notification.DataContract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Engaze.Core.DataContract" Version="1.0.27-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
